<!doctype html>



  



<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Neucha:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking," />





  <link rel="alternate" href="/atom.xml" title="Hippo-Jessy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="计划做过无数，每次计划都各有各的亮点，然而却通常注定有一个相似的失败结局。何谓失败？这里并不要求百分之百完成计划，完成80%左右就基本可以算是挑战成功。然而我却很少有完成度高于60%的计划。 原因呢？很简单，好大喜功，眼高手低。总想着把所有事情都做好，往往最后一事无成。这几年逐渐清楚了自己最核心的兴趣和目标，并且明确了自己的性格和能力的优劣势所在，希望以后能将有限的精力集中起来，结合自身实际情况，">
<meta name="keywords" content="Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="Resolutions for the Later Half of 2017">
<meta property="og:url" content="http://hippo-jessy.com/2017/05/16/Resolutions-for-the-Later-Half-of-2017/index.html">
<meta property="og:site_name" content="Hippo-Jessy">
<meta property="og:description" content="计划做过无数，每次计划都各有各的亮点，然而却通常注定有一个相似的失败结局。何谓失败？这里并不要求百分之百完成计划，完成80%左右就基本可以算是挑战成功。然而我却很少有完成度高于60%的计划。 原因呢？很简单，好大喜功，眼高手低。总想着把所有事情都做好，往往最后一事无成。这几年逐渐清楚了自己最核心的兴趣和目标，并且明确了自己的性格和能力的优劣势所在，希望以后能将有限的精力集中起来，结合自身实际情况，">
<meta property="og:updated_time" content="2017-05-17T05:07:20.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resolutions for the Later Half of 2017">
<meta name="twitter:description" content="计划做过无数，每次计划都各有各的亮点，然而却通常注定有一个相似的失败结局。何谓失败？这里并不要求百分之百完成计划，完成80%左右就基本可以算是挑战成功。然而我却很少有完成度高于60%的计划。 原因呢？很简单，好大喜功，眼高手低。总想着把所有事情都做好，往往最后一事无成。这几年逐渐清楚了自己最核心的兴趣和目标，并且明确了自己的性格和能力的优劣势所在，希望以后能将有限的精力集中起来，结合自身实际情况，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hippo-jessy.com/2017/05/16/Resolutions-for-the-Later-Half-of-2017/"/>





  <title> Resolutions for the Later Half of 2017 | Hippo-Jessy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90324670-1', 'auto');
  ga('send', 'pageview');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12ae893fb1833bb5521cb0395c407976";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hippo-Jessy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">A clumsy bird</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hippo-jessy.com/2017/05/16/Resolutions-for-the-Later-Half-of-2017/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Hippo-Jessy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/Avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hippo-Jessy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hippo-Jessy" src="/images/Avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Resolutions for the Later Half of 2017
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-16T15:53:12+00:00">
                2017-05-16
              </time>
            

            

            
         </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Life/" itemprop="url" rel="index">
                    <span itemprop="name">My Life</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Life/Thinking-and-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking and Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/16/Resolutions-for-the-Later-Half-of-2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/16/Resolutions-for-the-Later-Half-of-2017/" class="leancloud_visitors" data-flag-title="Resolutions for the Later Half of 2017">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          
            

          

          
 
         
  <span class="post-letters-count">
    &nbsp; | &nbsp;
    <span>1,214 words</span>
  </span>



        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计划做过无数，每次计划都各有各的亮点，然而却通常注定有一个相似的失败结局。何谓失败？这里并不要求百分之百完成计划，完成80%左右就基本可以算是挑战成功。然而我却很少有完成度高于60%的计划。</p>
<p>原因呢？很简单，好大喜功，眼高手低。总想着把所有事情都做好，往往最后一事无成。这几年逐渐清楚了自己最核心的兴趣和目标，并且明确了自己的性格和能力的优劣势所在，希望以后能将有限的精力集中起来，结合自身实际情况，追求局部最优解。</p>
<p>希望这次的半年计划能基本做到脚踏实地，算是一个新的起点吧。（以下计划按优先级排序）</p>
<a id="more"></a>
<h4 id="1-调整思维模式">1. 调整思维模式</h4>
<p>​	重点，慢慢来，主要是下面这几点：</p>
<blockquote><font color="green" size="3px">1.1 专注于自身的局部最优解，与他人比较只是为了更客观地衡量自身水平以便查漏补缺，而不是为了竞争</font></blockquote> <br>
<blockquote><font color="green" size="3px">1.2 抓住核心需求和主要矛盾，不要总想着事事尽善尽美，人的时间精力有限，过分陷于细节只会让自己迷失方向</font></blockquote> <br>
<blockquote><font color="green" size="3px">1.3 明确主要矛盾之后，凡是对自己成长有利，对他人无害的事情放手去干，不要瞻前顾后，拒绝道德绑架</font></blockquote> <br>
<blockquote><font color="green" size="3px">1.4 对自己有客观稳定的认识和评价，不因他人的批评或表扬产生过多的自我否定或自我膨胀。学着看到自己的进步，学着接受自己的不足，学着避免情绪内耗</font></blockquote> <br>
<h4 id="2-开始适度运动">2. 开始适度运动</h4>
<p>​	从坚持某一项运动开始，主要是思想上需要开始重视，一周至少保证一次较完整的运动（两小时）</p>
<h4 id="3-技术上">3. 技术上</h4>
<p>​	除了学习工作中必备的技能学习，业余时间重点花在以下几方面（注意优先级）</p>
<blockquote><font color="green" size="3px">3.1 坚持写技术博客，每周一篇</font></blockquote> <br>
<p>​	尽量在周五或周六完成，选择更有价值的话题，阐述记录最核心的内容，不要过分陷于细节</p>
<blockquote><font color="green" size="3px">3.2 算法和计算机基础的学习</font></blockquote> <br>
<p>​       算法分两个方面，一个是基础算法题训练，以LeetCode为主，尽量每天都练下手，注意分类总结，半年下来至少150道（精细分析和总结，思维训练为导向，非面试导向）。另一方面是其他高级算法的学习和运用，这一方面主要通过写博客来驱动</p>
<p>​       计算机基础目前的学习重点在于网络和分布式这两块，网络这一部分主要靠看书（TCP/IP详解卷一）和写博客，分布式这一块尽量跟着6.824做lab（根据自己的实际情况调整进度，不强求跟完，但是至少跟一半）</p>
<blockquote><font color="green" size="3px">3.3 Java语言高级特性以及JVM</font></blockquote> <br>
<p>​	语言方面，重点在IO、多线程以及语言新特性</p>
<p>​	JVM，重点主要在实践经验积累和总结，get your hands dirty</p>
<blockquote><font color="green" size="3px">3.4 Linux</font></blockquote> <br>
<p>​	Linux的内容比较琐碎，主要还是以动手实践为主，下半年最核心的计划是熟练shell编程</p>
<h4 id="4-生活上">4. 生活上</h4>
<blockquote><font color="green" size="3px">4.1 规律作息</font></blockquote> <br>
<p>​	尽量1点之前睡，使用sleep cycle进行统计</p>
<p>​	每晚睡前明确当日的收获，以及第二天的首要任务</p>
<blockquote><font color="green" size="3px">4.2 琵琶</font></blockquote> <br>
<p>​	重新上课（不强求，时间不够就自己练，兴趣驱动），以指法、古曲训练为主。半年目标：每月至少练一次，练熟《送我一枝玫瑰花》</p>
<blockquote><font color="green" size="3px">4.5 英语口语</font></blockquote> <br>
<p>​	每两周周末一次conversation exchange（难以达成的情况下，至少保证每月一次）</p>
<p>下面总结成表格，以便年终的时候查看计划完成情况（按优先级排序）。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Task List</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1. 专注于自身的局部最优解</td>
</tr>
<tr>
<td style="text-align:center">2. 抓住核心需求和主要矛盾</td>
</tr>
<tr>
<td style="text-align:center">3. 放手去干，不要瞻前顾后，拒绝道德绑架</td>
</tr>
<tr>
<td style="text-align:center">4. 对自己有客观稳定的认识和评价</td>
</tr>
<tr>
<td style="text-align:center">5. 坚持一项运动</td>
</tr>
<tr>
<td style="text-align:center">6. 坚持写技术博客，每周一篇</td>
</tr>
<tr>
<td style="text-align:center">7. 算法和计算机基础的学习</td>
</tr>
<tr>
<td style="text-align:center">8. Java语言高级特性以及JVM</td>
</tr>
<tr>
<td style="text-align:center">9. Linux</td>
</tr>
<tr>
<td style="text-align:center">10. 规律作息</td>
</tr>
<tr>
<td style="text-align:center">11. 练熟《送我一枝玫瑰花》，至少每月一次练习</td>
</tr>
<tr>
<td style="text-align:center">12. conversation exchange，至少每月一次</td>
</tr>
</tbody>
</table>
<p>还是写了太多具象的目标，其实凡是“每X一次”这种计划就基本是作死。但是比起以前的各种宏伟壮观，每每想起都让我心潮澎湃的计划，这次的计划已经接地气很多了。慢慢来吧，年底再来打脸。</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
        </div>
      


<div class="page-footer">
  
      <div id="eof" class="print-invisible">
        <hr class="eof">
      </div>

      <div class="copyright" style="clear:both;">
         <p><span>文章作者:</span> &nbsp;<a href="/" title="访问 Hippo-Jessy 的个人博客">Hippo-Jessy</a></p>
         <p><span>原始链接:</span>  &nbsp;<a href="/2017/05/16/Resolutions-for-the-Later-Half-of-2017/" title="Resolutions for the Later Half of 2017">http://hippo-jessy.com/2017/05/16/Resolutions-for-the-Later-Half-of-2017/</a></p>
         <p><span>许可协议:</span>  &nbsp;<i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
         <p><span>转载请保留以上信息。</span></p>
      </div>
    
  </div>



    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 来, 干了这杯狗粮 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="Hippo-Jessy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="Hippo-Jessy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/【Design-Pattern-0】Six-Principles-for-Software-Design/" rel="next" title="【Design Pattern-0】Six Principles for Software Design">
                <i class="fa fa-chevron-left"></i> 【Design Pattern-0】Six Principles for Software Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Avatar.jpg"
               alt="Hippo-Jessy" />
          <p class="site-author-name" itemprop="name">Hippo-Jessy</p>
          <p class="site-description motion-element" itemprop="description">A Clumsy Bird</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hippo-jessy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hippo-jessy" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hippojessy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链出租
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="来啊" target="_blank" rel="external nofollow">来啊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="快活啊" target="_blank" rel="external nofollow">快活啊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="反正有" target="_blank" rel="external nofollow">反正有</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hippo-jessy.com/" title="大把友链" target="_blank" rel="external nofollow">大把友链</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ehlxr.me/" title="小桥流水人家" target="_blank" rel="external nofollow">小桥流水人家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ezlippi.com/" title="EZLippi" target="_blank" rel="external nofollow">EZLippi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-调整思维模式"><span class="nav-number">1.</span> <span class="nav-text">1. 调整思维模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-开始适度运动"><span class="nav-number">2.</span> <span class="nav-text">2. 开始适度运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-技术上"><span class="nav-number">3.</span> <span class="nav-text">3. 技术上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-生活上"><span class="nav-number">4.</span> <span class="nav-text">4. 生活上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hippo-Jessy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">30.5k  words in total</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "64e22c40dd504da5b065c0b8b2a5d133",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3Ea8NbznxaUxxfX8ADjTrwfD-gzGzoHsz", "57czdaAe1zkMJW9QAMdPKKvN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  	<!------ add fork me on github --------->
       <a href="https://github.com/hippo-jessy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
